; PlatformIO Project Configuration File
;
; Build options: build flags, source and extra script
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

; Build flags
build_flags =
    -D ARDUINO_SAM_ZERO
    -D LWIP_OPEN_SRC

; Libraries - LoRa Controller Dependencies
lib_deps =
    epsilonrt/RadioHead@^1.122.1
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SH110X@^2.1.11

; Upload and monitoring settings
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 4800
monitor_filters = send_on_enter, time

; Project metadata
[platformio]
description = LoRa Antenna Controller - Professional remote antenna azimuth control

